.about-us {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  background-color: white;
  font-weight: 700;
  width: 320px;

  @media (min-width: @tablet) {
    padding-left: 50px;
    flex-wrap: wrap;
    width: 768px;
  }

  @media (min-width: @desktop) {
    padding-left: 40px;
  }
}

.about-us__header {
  .header;
  margin-bottom: 0;
  position: relative;

  @media (min-width: @desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}

.about-us__list {
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  list-style: none;
  margin-top: 0;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 450px;
    font-size: 20px;
    line-height: 22px;
    width: 668px;
    margin: 0;
  }

  @media (min-width: @tablet) {
    width: 700px;
  }
}

.about-us__item {
  width: 260px;
  margin-top: 83px;
  position: relative;

  @media (min-width: @tablet) {
    width: 310px;
    padding: 0;
  }
}
