.catalog-header {
  padding-top: 73px;
  min-height: 177px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: @background-grey;
  margin-top: 0;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    width: 100%;
    font-size: 53px;
    line-height: 57px;
    min-height: 272px;
    padding-top: 105px;
  }
}
