.contacts {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-right: 0;
  font-weight: 700;
  width: 320px;

  @media (min-width: @tablet) {
    width: 768px;
  }

  @media (min-width: @desktop) {
    width: 1050px;
    margin-right: 113px;
    padding-left: 150px;
    flex-direction: row;
    position: relative;
  }
}

.contacts__header {
  font-size: 18px;
  line-height: 30px;
  margin-left: 30px;
  margin-bottom: 27px;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
    margin-left: 50px;
  }

  @media (min-width: @desktop) {
    font-size: 53px;
    line-height: 57px;
    margin-left: 0;
    margin-top: 80px;
  }
}

.contacts__wrapper-one {
  display: flex;
  flex-direction: column;
  width: 527px;
}

.contacts__wrapper-two {
  display: flex;
  flex-wrap: wrap;
  width: 300px;

  @media (min-width: @tablet) {
    width: 680px;
    margin-left: 50px;
  }

  @media (min-width: @desktop) {
    width: 350px;
    margin-left: 0;
  }
}

.contacts__address {
  display: inline-block;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 30px;
  color: @lighter-black;
  width: 145px;
  margin-bottom: 33px;
  margin-left: 30px;

  @media (min-width: @tablet) {
    font-size: 17px;
    line-height: 30px;
    margin-left: 0;
    width: 257px;
  }

  @media (min-width: @desktop) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__contact {
  .contacts__address;
  width: 50px;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet) {
    width: 81px;
  }
}

.contacts__email {
  .contacts__address;
  text-decoration: underline;
  align-self: flex-start;

  @media (min-width: @tablet) {
    width: 230px;
  }
}

.contacts__map {
  height: 457px;
  width: 100%;
  background-color: grey;
  padding: 0;
  margin-bottom: 39px;
  //серый фон - заглушка. уберу, когда вставлю карту

  @media (min-width: @desktop) {
    width: 527px;
  }
}

.contacts__write-to-us {
  .button;

  @media (min-width: @tablet) {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop) {
    width: 230px;
    position: absolute;
    top: 440px;
  }
}
