.contacts-section {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  padding-top: 40px;
  padding-right: 0;
}

.contacts-section__header {
  margin-left: 30px;
  margin-bottom: 27px;
}

.contacts-section__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.contacts-section__email {
  align-self: center;
}

.contacts-section__map {
  padding: 0;
  margin-bottom: 39px;
}

.contacts-section__address,
.contacts-section__contact,
.contacts-section__email {
  margin-left: 30px;
}
