.description-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.description-section__header h1 {
  display: block;
  margin: auto;
  margin-top: 73px;
  padding: 0;
}

.description-section__features-list {
  padding: 0;
  margin: 0;
}

.description-section__feature {
  margin: 0;
  padding: 0;
  padding-left: 30px;
  padding-top: 24px;
  padding-bottom: 0;
}
