.description {
  display: flex;
  flex-direction: column;
  background-color: @grey-background;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet) {
    width: 768px;
  }

  @media (min-width: @desktop) {
    width: 1150px;
  }
}

// Милые штуки ручной работы для дома

.description__header {
  min-height: 283px;
  text-align: center;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px auto;
  background-position-x: center;
  background-position-y: -17px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }

  @media (min-width: @tablet) {
    min-height: 626px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px auto;
    background-position-y: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }


  @media (min-width: @desktop) {
    min-height: 626px;
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}

// милые штуки ручной работы

.description__header h1 {
  display: block;
  margin: auto;
  margin-top: 73px;
  padding: 0;
  font-size: 27px;
  line-height: 30px;
  width: 290px;

  @media (min-width: @tablet) {
    display: block;
    font-size: 43px;
    line-height: 50px;
    width: 660px;
    margin-top: 110px;
    margin-left: 48px;
  }

  @media (min-width: @desktop) {
    font-size: 53px;
    line-height: 57px;
    width: 700px;
    margin-top: 158px;
    margin-left: auto;
  }
}


// кнопки

.description__features-list {
  padding: 0;
  margin: auto;
  list-style: none;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  position: relative;

  @media (min-width: @tablet) {
    display: flex;
    max-width: 668px;
    font-size: 20px;
    line-height: 30px;

    &::after {
      content: "";
      position: absolute;
      top: 105px;
      left: -50px;
      width: 770px;
      height: 20px;
      background-image: url("../img/zigzag-fill-tablet.svg");
    }
  }

  @media (min-width: @desktop) {
    max-width: 1050px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 50px;
    margin-top: 1px;

    &::after {
      content: "";
      position: absolute;
      top: 100px;
      left: -50px;
      width: 1150px;
      height: 20px;
      background-image: url("../img/zigzag-fill-desktop.svg");
    }
  }
}

// описание кнопок "предметы интерьера" и "детские игрушки"

.description__feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding-left: 30px;
  padding-top: 24px;
  padding-bottom: 0;
  min-height: 103px;
  width: 320px;
  color: white;

  @media (min-width: @tablet) {
    width: 334px;
    min-height: 119px;
    padding-right: 36px;
    padding-left: 35px;
    padding-top: 25px;
  }

  @media (min-width: @desktop) {
    width: 525px;
  }

  // кнопка предметы интерьера

  &--items {
    background-color: @light-green;
    padding-right: 36px;

    &:hover {
      background-color: @items-hover-green;

      // это псевдоэлемент, увеличивающий кнопку при наведении
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 5px;
        background-color: inherit;
        right: 0;
        top: -4px;

        @media (min-width: @tablet) {
          width: 50%;
          left: 0;
        }
      }

      & span {
        position: relative;
        top: -5px;
      }
    }

    & span {
      display: block;
      width: 130px;
    }


    // иконка "Лампа"

    &::after {
      position: absolute;
      content: "";
      width: 40px;
      height: 62px;
      background-image: url("../img/icon-interior.svg");
      margin-left: 214px;
      opacity: 0.5;

      @media (min-width: @tablet) {
        margin-left: 221px;
        margin-top: 5px;
      }

      @media (min-width: @desktop) {
        margin-left: 411px;
      }
    }

    // состояния иконки "Лампа"

    &:hover&::after {
      opacity: 0.7;
      top: 20px;

      @media (min-width: @tablet) {
        margin-left: 221px;
      }

      @media (min-width: @desktop) {
        margin-left: 411px;
      }
    }

    &:active&::after {
      opacity: 0.3;

      @media (min-width: @tablet) {
        margin-left: 221px;
      }

      @media (min-width: @desktop) {
        margin-left: 411px;
      }
    }
  }

  // кнопка игрушки

  &--toys {
    background-color: @darker-green;
    padding-right: 27px;

    &:hover {
      background-color: @toy-hover-green;

      & span {
        position: relative;
        top: -5px;
      }

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 5px;
        background-color: inherit;
        right: 0;
        top: 98px;

        @media (min-width: @tablet) {
          width: 50%;
          top: -4px;
          right: 0;
        }
      }
    }

    & span {
      display: inline-block;
      width: 130px;
    }

    //иконка "Кубик"

    &::after {
      position: absolute;
      content: "";
      width: 60px;
      height: 60px;
      background-image: url("../img/icon-toy.svg");
      margin-left: 203px;
      opacity: 0.5;

      @media (min-width: @tablet) {
        margin-left: 205px;
        margin-top: 7px;
      }

      @media (min-width: @desktop) {
        margin-left: 394px;
      }
    }

    // состояния иконки "Кубик"

    &:hover&::after {
      opacity: 0.7;
      top: 120px;

      @media (min-width: @tablet) {
        top: 20px;
        margin-left: 210px;
      }

      @media (min-width: @desktop) {
        margin-left: 394px;
      }
    }

    &:active&::after {
      opacity: 0.3;

      @media (min-width: @tablet) {
        margin-left: 210px;
      }

      @media (min-width: @desktop) {
        margin-left: 394px;
      }
    }
  }
}
