.footer {
  background-color: @background-grey;
  width: 100%;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 160px;
  width: 320px;
  margin: auto;
  background-color: @background-grey;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop) {
    width: 1150px;
  }
}
