
.form-section {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  padding: 0;
}

.form-section__text {
  margin-top: 17px;
  margin-bottom: 20px;
  margin-left: 30px;
}

.form-section__fieldset {
  border: none;
  display: flex;
  margin-top: 35px;
  margin-left: 0;
  padding-left: 0;
}

.form-section__input-label {
  display: flex;
  align-items: center;
  margin-top: 23px;
  margin-left: 0;
}

.form-section__input-text {
  margin-top: 23px;
}

.form-section__submit {
  margin-left: 0;
  padding-top: 0;
}
