.form {
  display: flex;
  flex-direction: column;
  width: 275px;
  padding: 0;
  font-weight: 700;

  @media (min-width: @tablet) {
    width: 768px;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop) {
    width: 1150px;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.form__main {
  padding-top: 0;
  margin-top: 0;
}

.form__wrapper {
  margin-bottom: 0;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    background-color: @background-grey;
    min-height: 228px;
  }
}
