.main-nav__wrapper {
  min-height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;

  @media (min-width: @tablet) {
    width: 113px;
  }

  @media (min-width: @desktop) {
    position: absolute;
    right: 515px;
    top: 5px;
    z-index: 2;
  }
}

.main-nav__logo {
  margin-left: 116px;

  @media (min-width: @tablet) {
    margin: 0;
    margin-top: 5px;
    margin-right: 5px;
  }
}

.main-nav__nav-button {
  width: 20px;
  height: 14px;
  min-height: 14px;
  margin-left: auto;
  margin-right: 31px;
  border: none;
  background-color: white;

  @media (min-width: @tablet) {
    display: none;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

.main-nav__nav-button::before {
  content: "";
  position: absolute;
  top: 30px;
  right: 31px;
  width: 20px;
  height: 2px;
  background-color: black;
  box-shadow: 0 5px 0 0 black, 0 10px 0 0 black;
}

.main-nav__nav {
  margin: 0;
}
