.main__desc {
  margin: auto;
}

.main__potw {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 73px;

  @media (min-width: @tablet) {
    margin-bottom: 100px;
  }
}

.main__about {
  margin: auto;
  margin-bottom: 30px;
}

.main__reviews {
  margin: auto;
  margin-bottom: 0;
}

.main__contacts {
  margin: auto;
  margin-top: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet) {
    margin-bottom: 105px;
  }
}
