.main-form__form {
  margin-left: auto;
  margin-right: auto;
}

.main-form__header {
  padding-top: 73px;
  min-height: 177px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: @background-grey;
  margin-top: 0;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
    min-height: 226px;
    padding-top: 103px;
  }

  @media (min-width: @desktop) {
    width: 100%;
    font-size: 53px;
    line-height: 57px;
    padding-top: 102px;
    min-height: 272px;
  }
}

// доставка по россии
.main-form__delivery {
  text-align: end;
  margin-right: 50px;
  margin-top: 20px;
  font-size: 15px;
  line-height: 24px;
  color: @lighter-black;

  @media (max-width: @mobile) {
    display: none;
  }
}

// кнопки
