
.name-filter__legend {
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    padding-top: 55px;
    margin-right: 0;
  }

  @media (min-width: @desktop) {
    margin-left: 90px;
    margin-right: 0;
    padding-top: 52px;
  }
}

.name-filter__fields-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 50px;
    padding-top: 55px;
    padding-bottom: 27px;
    width: 500px;
  }

  @media (min-width: @desktop) {
    margin-right: 223px;
    width: 700px;
    padding-top: 52px;
  }
}

.name-filter__element {
  display: flex;
  flex-direction: column;
  min-height: 71px;
  margin-bottom: 22px;

  @media (min-width: @tablet) {
    flex-direction: row;
    min-height: 40px;
    margin-bottom: 25px;
  }
}

.name-filter__input-label {
  @media (min-width: @tablet) {
    font-size: 19px;
    line-height: 18px;
    padding-top: 15px;
    padding-right: 22px;
  }

  @media (min-width: @tablet) {
    padding-top: 16px;
    padding-right: 23px;
  }
}

.name-filter__input-name {
  font-size: 17px;
  line-height: 18px;
  color: @black;
  width: 260px;
  min-height: 50px;
  border: none;
  border-bottom: 2px solid @lighter-black;

  &:hover {
    border-bottom-color: @middle-green;
  }

  &:active {
    border-bottom-color: @middle-green;
    color: @lighter-black;
  }

  @media (min-width: @tablet) {
    font-size: 19px;
    line-height: 18px;
    flex-grow: 2;
    padding-left: 20px;
  }
}
