.page-header {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 320px;

  @media (min-width: @tablet) {
    width: 768px;
  }

  @media (min-width: @desktop) {
    width: 1150px;
  }
}

.page-header__nav {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  position: relative;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
    min-height: 88px;
    padding-left: 50px;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    width: 1150px;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 100px;
  }
}

// доставка по россии
.page-header__delivery {

  @media (max-width: @mobile) {
    display: none;
  }

  @media (min-width: @tablet) {
    position: absolute;
    bottom: -60px;
    right: 50px;
    text-align: end;
    font-size: 15px;
    line-height: 24px;
    color: @lighter-black;
  }

  @media (min-width: @desktop) {
    position: absolute;
    bottom: -60px;
    right: 50px;
  }
}
