.pop-up {
  width: 320px;
  min-height: 336px;
  margin: auto;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet) {
    width: 566px;
  }
}

.pop-up__js {
  display: block;
  position: absolute;
  top: 1360px;

  @media (min-width: @tablet) {
    top: 1530px;
    left: 100px;
  }

  @media (min-width: @desktop) {
    top: 31%;
    left: 35%;
  }
}


.pop-up__header {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 14px;
  margin-top: 29px;
  text-align: center;
  font-size: 25px;
  font-weight: 30px;
  text-transform: uppercase;
  width: 176px;
  min-height: 61px;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 57px;
    width: 381px;
  }
}

.pop-up__text {
  margin-top: 15px;
  margin-bottom: 22px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 162px;
  min-height: 30px;

  @media (min-width: @tablet) {
    font-size: 17px;
    line-height: 30px;
  }
}

.pop-up__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 260px;

  @media (min-width: @tablet) {
    width: 350px;
  }
}

.pop-up__size-label {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 18px;
  width: 82px;
  height: 52px;
  border: 2px solid @border-grey;

  &:hover {
    border: 2px solid @lighter-black;
  }

  @media (min-width: @tablet) {
    width: 112px;
  }
}

.pop-up__size-radio {
  position: absolute;
  appearance: none;
}

.pop-up__size-radio:checked + .pop-up__size-label {
  border: 2px solid @middle-green;
}

.pop-up__submit {
  .button;
  color: white;
  font-weight: 700;
  background-color: @light-green;
  border: none;
  padding-top: 0;
  margin-top: 31px;
  margin-left: 0;
  width: 260px;

  @media (min-width: @tablet) {
    width: 350px;
  }
}
