.pop-up-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pop-up-section__header {
  margin-bottom: 0;
}

.pop-up-section__text {
  margin-top: 15px;
  margin-bottom: 22px;
}

.pop-up__form {
  display: flex;
  flex-wrap: wrap;
}

.pop-up-section__size-radio {
  margin-left: 30px;
}

.pop-up-section__submit {
  padding-top: 0;
  margin-top: 30px;
}
