.product-section {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.product-section__image {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.product-section__description {
  padding-left: 30px;
}

.product-section__buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
