.product-o-w-section {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.product-o-w-section__name {
  margin-bottom: 5px;
}

.product-o-w-section__type {
  margin-top: 0;
}

.product-o-w-section__parameters {
  margin-bottom: 28px;
}

.product-o-w-section__purchase {
  margin-left: 0;
}
