.product-of-the-week {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  font-weight: 700;
  width: 320px;

  @media (min-width: @tablet) {
    padding-left: 0;
    position: relative;
    width: 664px;
  }

  @media (min-width: @desktop) {
    padding-left: 0;
    position: relative;
    width: 1050px;
  }
}

.product-of-the-week__name {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 5px;
}

.product-of-the-week__type {
  font-size: 17px;
  line-height: 20px;
  color: @light-green;
  text-transform: uppercase;
  margin-top: 0;
}

@media (min-width: @tablet) {
  .product-of-the-week__wrapper {
    padding-top: 53px;
    display: flex;
    align-items: center;
  }

  .product-of-the-week__name {
    margin: 0;
    margin-right: 105px;
    font-size: 43px;
    line-height: 50px;
  }

  .product-of-the-week__type {
    margin: 0;
    width: 100px;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }
}

@media (min-width: @desktop) {
  .product-of-the-week__wrapper {
    padding-top: 123px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }

  .product-of-the-week__name {
    margin: 0;
    margin-right: 105px;
    font-size: 53px;
    line-height: 57px;
    z-index: 2;
  }

  .product-of-the-week__type {
    margin: 0;
    margin-right: 40px;
    margin-left: 40px;
    width: 100px;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }
}

.product-of-the-week__descr {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @lighter-black;

  @media (min-width: @tablet) {
    font-size: 17px;
    line-height: 30px;
    width: 292px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  @media (min-width: @desktop) {
    font-size: 17px;
    line-height: 30px;
    width: 292px;
    margin-bottom: 60px;
    margin-top: 35px;
    margin-left: 180px;
  }
}

.product-of-the-week__parameters {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @lighter-black;
  width: 260px;
  border-collapse: collapse;
  margin-bottom: 28px;

  @media (min-width: @tablet) {
    width: 292px;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop) {
    width: 292px;
    margin-bottom: 115px;
    margin-left: 180px;
  }
}

.product-of-the-week__parameters td {
  border-bottom: 1px solid @border-grey;
}

//серый фон - заглушка. уберу, когда вставлю изображение
.product-of-the-week__image {
  background-color: grey;
  width: 260px;
  height: 315px;

  @media (min-width: @tablet) {
    width: 334px;
    height: 404px;
    position: absolute;
    top: 150px;
    left: 330px;
  }

  @media (min-width: @desktop) {
    width: 525px;
    height: 636px;
    position: absolute;
    top: 50px;
    left: 525px;
  }
}

.product-of-the-week__price {
  width: 260px;
  font-size: 17px;
  line-height: 24px;
  color: @lighter-black;
  text-align: center;

  @media (min-width: @tablet) {
    text-align: start;
    margin-left: 75px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 24px;
    margin-left: 250px;
  }
}

.product-of-the-week__purchase {
  .button;
  margin-left: 0;

  @media (min-width: @desktop) {
    width: 292px;
    margin-left: 180px;
  }
}
