.production-section {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 58px;
}

.production-section__header {
  margin-left: 91px;
}

.production-section__descr {
  margin-left: 34px;
  margin-top: 35px;
}

.production-section__order-button {
  margin-top: 41px;
}
