.production {
  display: flex;
  flex-direction: column;
  width: 260px;
  border: 1px solid @border-grey;
  padding-top: 20px;

  @media (min-width: @tablet) {
    width: 668px;
    padding-top: 0;
  }

  @media (min-width: @desktop) {
    width: 1050px;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
  }
}

.production__header {
  position: relative;
  margin-left: 91px;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -60px;
    width: 32px;
    height: 30px;
    background-image: url("../img/icon-video.svg");
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 24px;
    margin-top: 37px;
    margin-left: 105px;
    margin-bottom: 0;

    &::before {
      top: -7px;
      left: -65px;
    }
  }

  @media (min-width: @desktop) {
    width: 178px;
    margin-left: 30px;
    margin-top: 95px;
    position: absolute;
    right: 110px;

    &::before {
      top: -55px;
      left: 0;
    }
  }
}

.production__video {
  width: 260px;
  height: 150px;

  @media (min-width: @tablet) {
    width: 668px;
    height: 455px;
    order: -1;
  }

  @media (min-width: @desktop) {
    width: 683px;
    height: 455px;
  }
}

.production__wrapper {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop) {
    padding-top: 150px;
  }
}

.production__descr {
  margin-left: 34px;
  margin-top: 35px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @tablet) {
    width: 611px;
    margin-right: auto;
    margin-top: 24px;
    margin-left: 23px;
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    width: 250px;
    margin-left: 40px;
    margin-top: 20px;
  }
}

.production__order-button {
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: 30px;
  width: 192px;
  font-weight: 700;
  padding-top: 10px;

  @media (min-width: @tablet) {
    width: 584px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 41px;
    margin-bottom: 44px;
    padding-top: 15px;
  }

  @media (min-width: @desktop) {
    width: 230px;
    margin-top: 50px;
    margin-left: 40px;
  }
}
