.reviews-section {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.reviews-section__links {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 38px;
  width: 260px;
  height: 52px;
}

.reviews-section__live {
  margin-left: 0;
}
