.social-media__list {
  list-style: none;
  width: 320px;
  min-height: 80px;
}

.social-media__produced {
  font-size: 19px;
  line-height: 18px;
  min-height: 80px;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}
