@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2");
  src: url("../fonts/opensans.woff");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2");
  src: url("../fonts/opensansbold.woff");
  font-weight: 700;
  font-display: swap;
}
