.header() {
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
  }
}

.button() {
  font-size: 17px;
  line-height: 24px;
  color: @lighter-black;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10px;
  margin-left: 30px;
  margin-bottom: 45px;
  box-sizing: border-box;
  min-height: 52px;
  width: 260px;
  border: 2px solid @lighter-black;

  @media (min-width: @tablet) {
    font-size: 17px;
    line-height: 20px;
    width: 292px;
  }
}

.filter () {
  border: none;
  display: flex;
  flex-direction: column;
  margin-top: 30px;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
  }
}

.filter__legend () {
  font-size: 17px;
  line-height: 16px;
  color: @middle-green;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    margin-left: 50px;
    margin-top: 0;
    margin-right: 100px;
    padding-top: 50px;
    display: block;
    width: 90px;
  }
}

.filter__fields-wrapper () {
  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 550px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop) {
    width: 700px;
    margin-right: 225px;
  }
}

.filter__input-label () {
  min-height: 50px;
  display: flex;
  align-items: center;
  margin-top: 23px;
  margin-left: 0;

  @media (min-width: @tablet) {
    width: 200px;
    font-size: 19px;
    line-height: 18px;
  }
}

.filter__input-name-tel {
  font-size: 17px;
  line-height: 18px;
  color: @black;
  width: 260px;
  min-height: 50px;
  border: none;
  border-bottom: 2px solid @lighter-black;
}
