
// colours:

@black: #000000;
@lighter-black: #444444;
@grey-background: #F9F9F9;
@white-background: #FFFFFF;
@border-grey: #ECECEC;
@background-grey: #f1f1f1;
@light-green: #63D1BB;
@middle-green: #62D1BA;
@darker-green: #56C3B2;
